<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            #cart
            {
                border: 1px solid green;
                width: 18%;
                margin: 0;
                padding: 0;
            }
            #cart_header
            {
                width: 100%;
                border: 1px solid black;
                text-align: center;
            }
           
            #content
            {
                width: 100%;
                border: 1px solid orange;
                padding-top: 5px;
                padding-bottom: 5px;
            }
            #cart_icon
            {
               display: inline-block;
                background-image: url("img/cart_icon.jpg");
                width: 25px;
                height: 25px;
                float: left;
                border: 1px solid blue;
            }            
            #cart_quantity
            {
                display: inline-block;
                width: 20px;
                border: 1px solid purple;
                border-radius: 1.5em;
                padding: 5px 10px;
                margin-left: 10px;
            }
            
            #cart_total
            {
                display: inline-block;
                border: 1px solid red;
                float: right;
                margin-top: 2%;
            }

        </style>
    </head>
    <body>
        <div id="cart">
            <div id="cart_header"><h2>Shopping Cart</h2></div>
            <div id="content">
                <div id="cart_icon"></div>
                <div id="cart_quantity">5</div>
                <div id="cart_total">total R1,200</div>
            </div>
        </div>
    </body>
</html>

            